{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-02-18T15:14:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "1de54cf4c9c5e2b8b9aef885aebefb5c1be33332",
        "is_secret": false,
        "is_verified": false,
        "line_number": 231,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ibmcloud/iam.sh": [
      {
        "hashed_secret": "d3ac7a4ef1a838b4134f2f6e7f3c0d249d74b674",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1de54cf4c9c5e2b8b9aef885aebefb5c1be33332",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "21b90966dd3d634542afd1d52898c6f63bd63db2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
